//公用样式
//安全期圈距离
.container(){
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  //主题按钮
  .themeButton(@w,@H){
    width:@w;
    height: @H;
    padding: 0;
    border: 1px solid #FF6600;
    background-color: #FF6600;
    color: #ffffff;
    text-align: center;
  }
  a{
   img{
    width:100%;
    height: 100%;
   }
  }
  //公共logo
  .header-logo {
    width: 110px;
    height: 55px;
    a {
      display: inline-block;
      width: 55px;
      height: 55px;
      text-align: center;
      background: url("http://mi.futurefe.com/imgs/mi-logo.png");
      background-color: #ff6600;
    }
  }
