.el-dialog__header,
.el-dialog__footer {
  background-color: #f5f5f5 !important;
}
.el-dialog__body {
  background-color: #ffffff !important;
}
.el-button{
  padding: 0;
}
.el-dialog__header,
.el-dialog__body{
  padding: 0;
}
